import 'package:flutter/material.dart';
import 'package:flutter_hospital_app/constants/navigation.dart';
import 'package:flutter_hospital_app/models/menu_item.model.dart';

List<MenuModel> menu = [
  new MenuModel(
    title: 'BottomTBar with FloatButton',
    icon: Icons.menu,
    route: '/BottomBarWithFloatButton',
    type: MenuItemType.COMPONENT,
  ),
  new MenuModel(
    title: '3D BottomNavigationBar',
    icon: Icons.bubble_chart,
    route: '/ThreeDimenssionBottomNavigationBar',
    type: MenuItemType.COMPONENT,
  ),
  new MenuModel(
    title: 'Trending template',
    icon: Icons.important_devices,
    route: '/Trending',
    type: MenuItemType.TEMPLATE,
  ),
  new MenuModel(
    title: 'ProfileOne template',
    icon: Icons.group,
    route: '/ProfileOne',
    type: MenuItemType.TEMPLATE,
  ),
  new MenuModel(
    title: 'WhasApp template',
    icon: Icons.whatshot,
    route: '/WhatsApp',
    type: MenuItemType.TEMPLATE,
  ),
  new MenuModel(
    title: 'Greenery template',
    icon: Icons.threesixty,
    route: '/Greenery',
    type: MenuItemType.TEMPLATE,
  ),
  new MenuModel(
    title: 'Progress Button',
    icon: Icons.blur_circular,
    route: '/ProgressButton',
    type: MenuItemType.COMPONENT,
  ),
  new MenuModel(
    title: 'Daycare template',
    icon: Icons.credit_card,
    route: '/Daycare',
    type: MenuItemType.TEMPLATE,
  ),
  new MenuModel(
    title: 'Real Estate template',
    icon: Icons.home,
    route: '/RealEstate',
    type: MenuItemType.TEMPLATE,
  ),
  new MenuModel(
    title: 'Smart Plant template',
    icon: Icons.assignment_turned_in,
    route: '/SmartPlant',
    type: MenuItemType.TEMPLATE,
  ),
  new MenuModel(
    title: 'Hospital Dashboard template',
    icon: Icons.markunread_mailbox,
    route: '/HospitalDashboard',
    type: MenuItemType.TEMPLATE,
  ),
  new MenuModel(
    title: 'News App Concept template',
    icon: Icons.open_in_new,
    route: '/NewsAppConcept',
    type: MenuItemType.TEMPLATE,
  ),
  new MenuModel(
    title: 'Furniture template',
    icon: Icons.pages,
    route: '/Furniture',
    type: MenuItemType.TEMPLATE,
    isRoot: true,
  ),
  new MenuModel(
    title: 'GameOrganizer template',
    icon: Icons.pages,
    route: '/GameOrganizer',
    type: MenuItemType.TEMPLATE,
    isRoot: true,
  ),
  new MenuModel(
    title: 'Smart Home template',
    icon: Icons.hot_tub,
    type: MenuItemType.TEMPLATE,
    route: '/SmartHome',
  ),
  new MenuModel(
    title: 'Auth examples',
    icon: Icons.verified_user,
    type: MenuItemType.CODE,
    route: '/GoogleAuth',
    isRoot: true,
  ),
  new MenuModel(
    title: 'Webview example',
    icon: Icons.pageview,
    type: MenuItemType.CODE,
    route: '/WebviewFlutter',
  ),
  new MenuModel(
    title: 'Redux example',
    icon: Icons.settings_applications,
    type: MenuItemType.CODE,
    route: '/ReduxFlutter',
    isRoot: true,
  ),
  new MenuModel(
    title: 'Blockchain Wallet template',
    icon: Icons.monetization_on,
    route: '/CryptoBlockchainWallet',
    type: MenuItemType.TEMPLATE,
    isRoot: true,
  ),
  new MenuModel(
    title: 'Network Gas Station template',
    icon: Icons.card_travel,
    route: NavigationConstrants.NetworkGasStationHome,
    type: MenuItemType.TEMPLATE,
    isRoot: true,
  ),
  new MenuModel(
    title: 'MapBoxDemo example',
    icon: Icons.map,
    route: NavigationConstrants.MapBoxDemo,
    type: MenuItemType.CODE,
    isRoot: true,
  ),
  new MenuModel(
    title: 'Sqlite CRUD example',
    icon: Icons.insert_link,
    route: NavigationConstrants.SqliteDemo,
    type: MenuItemType.CODE,
    isRoot: false,
  ),
  new MenuModel(
    title: 'Firebase CRUD example',
    icon: Icons.insert_link,
    route: NavigationConstrants.FirebaseDemo,
    type: MenuItemType.CODE,
    isRoot: false,
  ),
  new MenuModel(
    title: 'PDF create and view',
    icon: Icons.picture_as_pdf,
    route: NavigationConstrants.PdfGeneratorDemo,
    type: MenuItemType.CODE,
    isRoot: false,
  ),
  new MenuModel(
    title: 'TouchId',
    icon: Icons.fingerprint,
    route: NavigationConstrants.TouchIdDemo,
    type: MenuItemType.CODE,
    isRoot: false,
  ),
  new MenuModel(
    title: 'CSV create and view',
    icon: Icons.data_usage,
    route: NavigationConstrants.CsvGeneratorDemo,
    type: MenuItemType.CODE,
    isRoot: false,
  ),
  new MenuModel(
    title: 'Rahul SliverProfile demo',
    icon: Icons.data_usage,
    route: NavigationConstrants.RahulSliverProfile,
    type: MenuItemType.TEMPLATE,
    isRoot: true,
  ),
  new MenuModel(
    title: 'Download and share',
    icon: Icons.file_download,
    route: NavigationConstrants.DownloadAndShareDemo,
    type: MenuItemType.CODE,
    isRoot: false,
  ),
  new MenuModel(
    title: 'Screenshot demo',
    icon: Icons.phone_iphone,
    route: NavigationConstrants.ScreenshotDemo,
    type: MenuItemType.CODE,
    isRoot: false,
  ),
  new MenuModel(
    title: 'Stayfit Healt template',
    icon: Icons.favorite,
    route: NavigationConstrants.StayfitHealthHome,
    type: MenuItemType.TEMPLATE,
    isRoot: true,
  ),
  new MenuModel(
    title: 'Calculator Checklist template',
    icon: Icons.casino,
    route: NavigationConstrants.CalculatorChecklistHome,
    type: MenuItemType.TEMPLATE,
    isRoot: true,
  ),
  new MenuModel(
    title: 'Hotels Booking template',
    icon: Icons.book,
    route: NavigationConstrants.QuantHotelsBookingPage,
    type: MenuItemType.TEMPLATE,
    isRoot: true,
  ),
];
